<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        html {
        scroll-behavior: smooth;
        }

        body {
            background-color:rgb(43, 42, 41);
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(./assets/netflix-anuncia-producao-de-remake-do-anime-de-one-piece-foto-divulgacao.jpg);
            margin-top: -30px;
            font-family:'Times New Roman', Times, serif;
        }

        div h1 {
            background-color: rgb(43, 42, 41);
            color: white;
            padding-top: 10px;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        .conteudo {
            padding: 16px;
        }

        .cabecalho.topo {
            position:absolute;
            top: 0;
            width: 100%;
        }

        .cabecalho {
            position: sticky; /* Coloquei no modo "sticky", mas não da forma como o W3school fez (não sei Java Script).*/
            top: 0;
            width: 100%;
        }

        .cabecalho + .conteudo {
            padding-top: 60px;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            padding-left: 31.75px;
            padding-right: 31.75px;
            text-decoration: none;
        }

        #navbar a:hover {
            overflow: hidden;
            background-color: #161616;
        }

        #Introdução {
            margin: 0 auto;
            font-size: large;
            background-color:rgba(65, 53, 53, 0.6);
            color: white;
            padding: 16px;
            margin-top: 200px;
        }

        #Saga\ East\ Blue {
            margin: 0 auto;
            font-size: large;
            background-color:rgba(65, 53, 53, 0.6);
            color: white;
            padding: 16px;
            margin-top: 20px;
        }

        #Saga\ de\ Alabasta {
            margin: 0 auto;
            font-size: large;
            background-color:rgba(65, 53, 53, 0.6);
            color: white;
            padding: 16px;
            margin-top: 20px;
        }

        #Saga\ de\ Skypiea\,\ a\ Ilha\ do\ Céu {
            margin: 0 auto;
            font-size: large;
            background-color:rgba(65, 53, 53, 0.6);
            color: white;
            padding: 16px;
            margin-top: 20px;
        }

        #Saga\ de\ Water\ 7\/Enies\ Lobby {
            margin: 0 auto;
            font-size: large;
            background-color:rgba(65, 53, 53, 0.6);
            color: white;
            padding: 16px;
            margin-top: 20px;
        }

        #Saga\ de\ Thriller\ Bark {
            margin: 0 auto;
            font-size: large;
            background-color:rgba(65, 53, 53, 0.6);
            color: white;
            padding: 16px;
            margin-top: 20px;
        }

        #Saga\ da\ Guerra\ de\ Marineford {
            margin: 0 auto;
            font-size: large;
            background-color:rgba(65, 53, 53, 0.6);
            color: white;
            padding: 16px;
            margin-top: 20px;
        }

        footer {
            background-color: rgb(43, 42, 41);
            color: white;
            text-align: center;
            margin-top: 100px;
            padding-right: 50px;
            padding: 10px;
        }

        footer p img {
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="tudo">
        <div class="cabecalho.topo">
            <div id="topo"></div>
        </div>
        <div class="cabecalho">
            <h1 style="font-size: 25px;"><img style="width: 200px; margin-left: 550px;" src="assets/Logo.png">              
            <div id="navbar">
                <a href="#Introdução">Introdução</a>
                <a href="#Saga East Blue">East Blue</a>
                <a href="#Saga de Alabasta">Alabasta</a>
                <a href="#Saga de Skypiea, a Ilha do Céu">Skypiea</a>
                <a href="#Saga de Water 7/Enies Lobby">Water 7</a>
                <a href="#Saga de Thriller Bark">Thriller Bark</a>
                <a href="#Saga da Guerra de Marineford">Marineford</a>
                <a href="#rodape">Contato</a>
            </div>
        </div>

        <div class="conteudo"> 

            <div id="Introdução">
                <h2>Introdução</h2>
                One Piece (ワンピース Wan Pīsu?) é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde julho de 1997, com os capítulos compilados e publicados em 108 volumes tankōbon pela editora Shueisha até abril de 2024. One Piece conta as aventuras de Monkey D. Luffy, um jovem cujo corpo ganhou as propriedades de borracha após ter comido um fruto do diabo acidentalmente. Com sua tripulação, os Piratas do Chapéu de Palha, Luffy explora a Grand Line em busca do tesouro mais procurado do mundo, o "One Piece", a fim de se tornar o próximo Rei dos Piratas. One Piece atingiu a marca de mil capítulos publicados na Weekly Shonen Jump em janeiro de 2021, se tornando um dos raros mangás a ultrapassar tal marca.
                <br><br><br><br><br>    
            </div>


            <div id="Saga East Blue">
                <h2>Saga East Blue</h2>
                A primeira saga de One Piece introduz os primeiros nomes da tripulação dos chapéus de palha. A saga começa no capítulo um, lançado em 1997, e vai até o capítulo de número 100. No arco Romance Dawn, Luffy conhece Coby e recruta Roronoa Zoro como primeiro integrante da tripulação. Em seguida, Usopp e Sanji entram para o bando, seguidos de Nami, que apesar de ter aparecido nos primeiros episódios, demora para ser recrutada oficialmente.
                <br><br><br><br>
            </div>

            <div id="Saga de Alabasta">
                <h2>Saga de Alabasta</h2>
                A saga de Alabasta representa a entrada da tripulação na Grand Line, a corrente oceânica que corta o mundo de One Piece. Iniciada em 1999, no mangá, a saga introduz a Baroque Works, uma organização criminosa comandada pelo grande Corsário Crocodile, que quer dominar o reino de Alabasta. É nessa saga que o fofo Chopper e a bela Nico Robin entram para o bando do Chapéu de Palha e que também conhecemos Ace, irmão do Luffy que está em busca do Barba Negra.
                <br><br><br><br>
            </div>

            <div id="Saga de Skypiea, a Ilha do Céu">
                <h2>Saga de Skypiea, a Ilha do Céu</h2>
                Após a épica jornada em Alabasta, os Chapéus de Palha se deparam com algo inacreditável: um oceano nos céus. Lá, eles decidem interferir em um conflito entre Povo do Céu e os habitantes nativos do Jardim de Cima, ilha que está em posse de Enel, um usuário da Akuma no Mi do trovão, e seus sacerdotes.
                <br><br><br><br>
            </div>
        
            <div id="Saga de Water 7/Enies Lobby">
                <h2>Saga de Water 7/Enies Lobby</h2>
                Após o confronto entre o deus do trovão e o homem-borracha, a tripulação retorna ao Mar Azul e encontra o Almirante Aokiji pela primeira vez. Em seguida, os Chapéus de Palha chegam na próspera metrópole de Water 7 e são acusados pela tentativa de assassinato do prefeito. Eles são pegos pela CP9, o grupo de assassinos do Governo, e Nico Robin é capturada. Nessa saga, Franky se junta ao bando.
                <br><br><br><br>
            </div>
            
            <div id="Saga de Thriller Bark">
                <h2>Saga do Thriller Bark</h2>
                Os Chapéus de Palha navegam para a ilha assombrada de Thriller Bark, onde vão encontrar fantasmas, zumbis e Gecko Moria, um dos Shichibukai, grupo de poderosos piratas aliados do Governo Mundial. Brook se junta ao bando nesse arco.  
                <br><br><br><br>
            </div>
        
            <div id="Saga da Guerra de Marineford">
                <h2>Saga da Guerra de Marineford</h2>
                Da Red Line, a equipe tenta seguir para a Ilha dos Homens-Peixe, mas são derrotados no Arquipélago de Sabaody e enviados para ilhas diferentes. Luffy cai em uma ilha só de mulheres, comandada pela Shichibukai Boa Hancock e descobre que Ace está preso e será executado. De lá, o capitão dos Chapéus de Palha segue para Impem Down, na esperança de salvar Ace da morte. Ele enfrenta Magellan, o vice-diretor da prisão, e escapa ao lado de alguns fugitivos — mas sem Ace. Luffy então segue para Marineford, o quartel-general da marinha e se envolve na conhecida Guerra dos Maiorais.
                <br><br><br><br>
            </div>
        
        </div>
        <footer>
            <div class="rodape" id="rodape">
                <p style="font-size: 15px;text-align: center;"> Site sobre <img style="width: 100px;" src="assets/Logo.png">. Feito por Vítor Mateus Guerra da Silva 2024. (Todo conteúdo redirado da Wikipedia do anime) <br> <a href="#topo"><img style="width:50px; padding-inline-start: 95%;" src="assets/UP.jpg" alt="UP"></a></p>
            </div>
        </footer>
    </div>
</body>
</html>